{
  "name": "hardhat-project",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.0",
    "@openzeppelin/contracts-upgradeable": "^4.3.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.6.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "@openzeppelin/test-helpers": "^0.5.13",
    "chai-events": "^0.0.3",
    "ethers": "^5.4.6",
    "events": "^3.3.0",
    "hardhat-deploy": "^0.9.0",
    "solidity-coverage": "^0.7.16"
  }
}
